# Fast boot - set timeout to 1 sec
set timeout=1

# force the Linux kernel to boot in normal text mode
set gfxpayload=text

# Disable Wifi, bluetooth, sound kernel modules
# dw_dmac and dw_dmac_core can cause hang at reboot on Minix
MODULES="module_blacklist=bluetooth,nouveau,cfg80211,soundcore,dm_mirror,dw_dmac,dw_dmac_core"

# Disable wifi, bluetooth, autosuspend, mail (imap, pop3, smtp), log
SERVICES="systemd.mask=systemd-update-utmp systemd.mask=systemd-update-utmp-runlevel systemd.wants=rpcbind systemd.wants=nfs-server"

# rootovl - so that rootfs is mounted ro that it can be used as a base of development containers
OVERRIDE="rootwait waitusb=5 systemd.volatile=no rootovl"

# Console boot is the default
default=console
