set gfxpayload=keep
set default=1

MODULES="module_blacklist=bluetooth,nvidia"
SERVICES="systemd.wants=home.mount systemd.mask=wpa_supplicant systemd.mask=systemd-update-utmp systemd.mask=dmesg systemd.mask=systemd-update-utmp-runlevel systemd.mask=bluetooth systemd.mask=rsyslog"
OVERRIDE="rootflags=subvol=/linux-v1 rd.exec=config/base host=henrik acpi_backlight=none" 

# 0 - Windows
menuentry "Windows" {
    insmod fat
    insmod chain
    chainloader /EFI/Microsoft/Boot/bootmgfw.efi
}

