name: Container
on:
    workflow_dispatch:

permissions:
    packages: write
    contents: read

jobs:
    iso:
        runs-on: ubuntu-latest

        steps:
            - name: install tools
              run: sudo apt-get install fuse

            -   name: Set up Docker Buildx
                uses: docker/setup-buildx-action@v2

            -   name: Login to GitHub Container Registry
                uses: docker/login-action@v2
                with:
                    registry: ghcr.io
                    username: ${{ github.repository_owner }}
                    password: ${{ secrets.GITHUB_TOKEN }}

            -   name: Set up env
                run: echo "repository_owner=${GITHUB_REPOSITORY_OWNER,,}" >>${GITHUB_ENV}

            -   name: rootfs-extra
                uses: docker/build-push-action@v3
                with:
                    push: true
                    file: containers/.Dockerfile-homelab-extra
                    tags: ghcr.io/${{env.repository_owner}}/rootfs-extra

            -   name: rootfs
                uses: docker/build-push-action@v3
                with:
                    push: true
                    file: containers/.Dockerfile-homelab-config
                    tags: ghcr.io/${{env.repository_owner}}/rootfs

            -   name: usrlocal
                uses: docker/build-push-action@v3
                with:
                    push: true
                    file: containers/Dockerfile-usrlocal
                    tags: ghcr.io/${{env.repository_owner}}/usrlocal

            -   name: iso
                uses: docker/build-push-action@v3
                with:
                    push: true
                    file: containers/Dockerfile-iso
                    tags: ghcr.io/${{env.repository_owner}}/iso
