name: container
# runs for 10 min

on:
    workflow_dispatch:
        inputs:
            container:
                type: choice
                description: 'container'
                default: 'greyltc/archlinux-aur:paru'
                options:
                    - "greyltc/archlinux-aur:paru"
                    - "debian:stable"
                    - "debian:sid"
                    - "homebrew/brew"
                    - "alpine"
permissions:
    packages: write
    contents: read

jobs:
    container:
        runs-on: ubuntu-latest

        steps:
            -   name: Set up QEMU
                uses: docker/setup-qemu-action@v3
                with:
                    platforms: 'linux/arm64'

            -   name: Set up Docker Buildx
                uses: docker/setup-buildx-action@v2

            -   name: Login to GitHub Container Registry
                uses: docker/login-action@v2
                with:
                    registry: ghcr.io
                    username: ${{ github.repository_owner }}
                    password: ${{ secrets.GITHUB_TOKEN }}

            -   name: Set up env
                run: echo "repository_owner=${GITHUB_REPOSITORY_OWNER,,}" >>${GITHUB_ENV}

            -   name: container
                uses: docker/build-push-action@v4
                with:
                    push: true
                    file: containers/Dockerfile-container
                    tags: ghcr.io/${{env.repository_owner}}/linux
                    platforms: 'linux/arm64'
                    build-args: |
                        TAG=${{ inputs.container }}
                        BUILDX_NO_DEFAULT_ATTESTATIONS: 1
