name: iso
# 18 min

on:
    workflow_dispatch:

permissions:
    packages: write
    contents: read

jobs:
    iso:
        runs-on: ubuntu-latest

        steps:
            -   name: Create more disk space
                run: sudo rm -rf /usr/share/dotnet && sudo rm -rf /opt/ghc && sudo rm -rf "/usr/local/share/boost" && sudo rm -rf "$AGENT_TOOLSDIRECTORY"

            -   name: Set up Docker Buildx
                uses: docker/setup-buildx-action@v3

            -   name: Login to GitHub Container Registry
                uses: docker/login-action@v3
                with:
                    registry: ghcr.io
                    username: ${{ github.repository_owner }}
                    password: ${{ secrets.GITHUB_TOKEN }}

            -   name: Set up env
                run: echo "repository_owner=${GITHUB_REPOSITORY_OWNER,,}" >>${GITHUB_ENV}

            -   name: initrdextra
                uses: docker/build-push-action@v4
                with:
                    push: true
                    file: containers/Dockerfile-initrdextra
                    tags: ghcr.io/${{env.repository_owner}}/initrdextra

            -   name: rootfscoreconfig
                uses: docker/build-push-action@v4
                with:
                    push: true
                    file: containers/Dockerfile-homelabcore-config
                    tags: ghcr.io/${{env.repository_owner}}/rootfscoreconfig

            -   name: rootfsconfig
                uses: docker/build-push-action@v4
                with:
                    push: true
                    file: containers/Dockerfile-homelab-config
                    tags: ghcr.io/${{env.repository_owner}}/rootfsconfig

            -   name: iso
                uses: docker/build-push-action@v5
                with:
                    push: true
                    file: containers/Dockerfile-iso
                    tags: ghcr.io/${{env.repository_owner}}/iso
